# ChallengeIBM

./: .classpath  .project  Arrumar.txt  DDL_FALCONIT.sql  README.md
Banco/: 1TDSJ_2019_FALCON IT_SCRIPT_DDL.sql  1TDSJ_2019_FALCON IT_SCRIPT_DML.sql  Banco.txt
FalconItServlet/: .classpath  .project  pom.xml
FalconItServlet/WebContent/: cadastro.html  cadastro.jsp  construcao.html  construcao2.html  construcao2.jsp  conteudo-matematica.html  conteudoMatematica.jsp  cursos.html  cursos.jsp  esqueceu-senha.html  esqueceu-senha.jsp  index.html
FalconItServlet/WebContent/WEB-INF/: web.xml
FalconItServlet/WebContent/css/: bootstrap-reboot.css  conteudo-matematica.css  login.css  principal.css
FalconItServlet/WebContent/js/: chatbot.js  validaLogin.js
FalconItServlet/src/main/java/br/com/fiap/falconIt/Servlet/: CadastroServlet.java  EsqueceuServlet.java  LoginServlet.java
FalconItServlet/src/main/java/br/com/fiap/falconIt/bo/: UsuarioBO.java
FalconItServlet/src/main/java/br/com/fiap/falconIt/conexão/: Conexao.java
FalconItServlet/src/main/java/br/com/fiap/falconIt/dao/: UsuarioDAO.java
FalconItServlet/src/main/java/br/com/fiap/falconIt/entities/: Usuario.java
FalconItServlet/src/main/java/br/com/fiap/falconItServlet/: CadastroServlet.java  LoginServlet.java  SiteServlet.java
Funcionalidades/: Funcionalidades.txt
JavaDoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html
ProjetoEmail/: .classpath  .project  pom.xml
Sequence Diagram/: Diagrama de Sequencia Chatbot.asta
Site Nivelamento/: cadastro.html  construcao.html  construcao2.html  conteudo-matematica.html  cursos.html  esqueceu-senha.html  index.html  login.html
Software/: .project  pom.xml
WebContent/: cadastro.jsp  cursos.jsp  (+9 more)
(+167 files in other folders)
